{
  "name": "proyecto_bootstrap_coursera",
  "version": "1.0.0",
  "description": "Proyecto para curso de Bootstrap en Coursera",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "build": "npm run clean && npm run scss && npm run imagemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://duvan918@bitbucket.org/duvan918/proyecto_bootstrap_coursera.git"
  },
  "author": "Yeison Franco",
  "license": "ISC",
  "homepage": "https://bitbucket.org/duvan918/proyecto_bootstrap_coursera#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "concurrently": "^6.3.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
